1493797298584	Move source folder
1493797409333	Move source folder
1493798191373	Rename resource 'DataSource-application.xml'
1493803963013	Rename resource 's61'
1493804039972	Delete element
1493804054926	Delete element
1493804142410	Delete element
1493804184540	Delete element
1493804954167	Delete element
1493807977566	Delete elements
1493808162653	Rename type 'ConstantTest'
1493809531066	Delete elements
1493809536993	Delete element
1493812288673	Rename type 'IUserService'
1493812789690	Copy compilation unit
1493812805130	Rename type 'UserServiceImpl'
1493821886239	Delete elements
1493822074931	Rename resource 'mybatisConfiguration.xml'
1493823555317	Copy file
1493824035061	Copy compilation unit
1493824587265	Copy file
